html{
    box-sizing: border-box;
}

.images-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    align-items: center;
    /* background:#666; */
    padding:10px;
}

.images-container-mosaic{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap:20px;
    grid-auto-flow: dense;
    align-items: center;
    /* background:#666; */
    padding:10px;
}

.image{
    width:100%;
    left:0%;
    /* transition:all .5s ease-in; */
    /* background:#AAA; */
}

.landscape{
    grid-column-end:span 2;
}

.select{
    border:10px solid palegoldenrod;
}

.image-react{
    display:flex;
    width:100%;
    margin:0 10px;
    border-radius:0 0 15px 15px;
    justify-content: space-evenly;
    background:#EEE;
    font-size: 25px;
}

.in-modal{
    position:absolute;
    left:15%;
    top:15%;
}

.react-button{
    padding:auto;
    height:40px;
    cursor:pointer;
}

.reaction-modal{
    position:absolute;
    background:yellow;
    margin:auto;
    width:80%;
    left:10%;
    top:10%;
    height:50vw;
    /* left:40vw; */
}

.custom-drop{
    padding:10px;
}

.drop-space{
    display:flex;
    border-radius:5px;
    background:white;
    height:100px;
    justify-content:center;
    align-items:center;
    color: black;
    font-size:40px;
    border:5px dashed black;
}